# Ensure no issue will occur when using long ansible_ssh_user variables, 
# as documented here: https://github.com/ansible/ansible/issues/11536#issuecomment-120092814
[ssh_connection]
control_path=%(directory)s/%%h-%%p-%%r